<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar producto</title>
    <!-- Bibliotecas de Bootstrap y jQuery -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <img src="./images/logo.png" alt="logo">
                <a class="navbar-brand" href="#">TiendaTek</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./RegistrarProducto.html" onclick="IrFormularioCrear()">Crear Nuevo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <h1>Producto</h1>
            <div class="row mt-3">
              <div class="col-12">
                <form>
                    <input type="hidden" id="txtidproducto"/>
                    <div class="form-group mb-1">
                      <label for="nameProduct">Nombre del producto</label>
                      <input type="text" class="form-control" id="nameProduct">
                    </div>
                    <div class="form-group mb-1">
                        <label for="priceProduct">Precio</label>
                        <input type="text" class="form-control" id="priceProduct">
                    </div>
                    <div class="form-group mb-3">
                        <label for="stockProduct">Stock</label>
                        <input type="text" class="form-control" id="stockProduct">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="GuardarProducto()">Guardar</button>
                  </form>
              </div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/registro.js"></script>
</body>
</html>